.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

/* Ensure main content takes up the minimum height to push footer to the bottom */
main {
  min-height: calc(100vh - 120px); /* Adjust the value to account for header and footer */
  padding: 20px;
}


.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Updated for 2 columns */
  gap: 20px;
  justify-content: center;
  align-items: start; /* Align grid items to the start of the container */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: center;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

:root {
  --primary-color: #0056b3;
  --secondary-color: #007bff;

}
